<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation button</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-box{
            border: solid 5px  black;
            display: inline-block;
            position: relative;
            border-radius: 50px;

        }
        .search-box input[type="text"]{
            font-family: sans-serif;
            font-size: 20px;
            font-weight: bold;
            width: 50px;
            height: 50px;
            padding: 5px 40px 5px 10px;
            border: none;
            box-sizing: border-box; /*working on search-box div*/
            border-radius: 50px;
            transition: width 800ms cubic-bezier(0.5,-0.5,0.5,0.5) 600ms;
        }
        .search-box input[type="text"]:focus{
            outline: none;
        }
        .search-box input[type="text"]:focus,
        .search-box input[type="text"]:not(:placeholder-shown){
            width: 300px;
            transform: width 800ms cubic-bezier(0.5,-0.5,0.5,0.5);
        }
        .search-box input[type="text"]:focus + span,
        .search-box input[type="text"]:not(:placeholder-shown) + span{
            bottom:13px;
            right: 10px;
            transition: bottom 300ms ease-out 800ms, right 300ms ease-out 800ms;
        }
        .search-box input[type="text"]:focus + span:after,
        .search-box input[type="text"]:not(:placeholder-shown) + span:after{
            top:0px;
            right: 10px;
            opacity: 1;
            transition: top 300ms ease-out 1100ms, right 300ms ease-out 1100ms,opacity 300ms ease 1100ms;
        }
        .search-box span{
            width:25px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center ;
            position: absolute;
            bottom: -13px;
            right: -15px;
            transition:bottom 300ms ease-out 800ms, right 300ms ease-out 300ms ;
        }
        .search-box span:before,
        .search-box span:after{
            content: '';
            height: 25px;
            border-left: solid 5px black;
            position: absolute;
            transform: rotate(-45deg);
        }
        .search-box span:after{
            opacity: 0;
            transform: rotate(45deg);
            top: -20px;
            right: -10px;
            transition: top 300ms ease-out, right 300ms ease-out,opacity 300ms ease-out;
        }
    </style>
</head>
<body>
    <div class="search-box">
        <input type="text" placeholder=" "/>
        <span></span>
    </div>
    <script>
        'use strict';
        var searchBox = document.querySelectorAll('.search-box input[type="text"] + span');
        searchBox.forEach(elm =>{
            elm.addEventListener('click',() =>{
                elm.previousElementSibling.value = '';
            });
        });
    </script>
</body>
</html>